NEXT_PUBLIC_GRAPHCMS_ENDPOINT='https://ap-south-1.cdn.hygraph.com/content/cm51x0l6n00ib07we4fufgof2/master'
NEXT_PUBLIC_TELEGRAM_BOT_API=8056226956:AAFar92oMgKNnh1ZMOkVzSKnID2HDpLP8Xc
NEXT_PUBLIC_TELEGRAM_CHAT_ID=5122466660
